# food-planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/example/foodplanner/: FireStoreDataManager.java  FirebaseDataManager.java  IAuthenticate.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/foodplanner/auth/: AuthActivity.java  IAuthCallback.java  IAuthenticate.java
app/src/main/java/com/example/foodplanner/db/: FavoriteMealsDAO.java  IMealsLocalDataSource.java  MealsDAO.java  MealsDatabase.java  MealsLocalDataSource.java  PlannedMealsDao.java
app/src/main/java/com/example/foodplanner/models/: IRepository.java  Meal.java  MealsList.java  (+2 more)
app/src/main/res/drawable/: bookmark.xml  calendar.xml  favorite.xml  gradient.xml  home.xml  ic_logout.xml  ic_signal_disconnected.xml  no_internet.xml  onboarding_recipe_book.xml  onboarding_schedule_meal.xml  onboarding_search_meals.xml  recipe_book_amico.xml  schedule_meal.xml  search_meals.xml  search_view_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_starter.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_plan.xml  fragment_meals.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_area.xml  item_category.xml  item_ingredient.xml  item_meal.xml  item_meal_ingredient.xml  item_meal_with_fab.xml  item_step.xml  shimmer_item_area_ingredient.xml  shimmer_item_category.xml  shimmer_item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  starter_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplanner/: ExampleUnitTest.java
(+95 files in other folders)
