<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/forYouFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodplanner.home.favorite.view.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.example.foodplanner.home.foryou.view.ForYouFragment"
        android:label="@string/for_you"
        tools:layout="@layout/fragment_for_you" >
        <action
            android:id="@+id/action_forYouFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
        <action
            android:id="@+id/action_forYouFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.home.search.view.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.foodplanner.home.mealplan.view.MealPlanFragment"
        android:label="@string/meal_plan"
        tools:layout="@layout/fragment_meal_plan" />
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.foodplanner.home.meals.view.MealsFragment"
        android:label="fragment_meals"
        tools:layout="@layout/fragment_meals" >
        <action
            android:id="@+id/action_mealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="type"
            app:argType="com.example.foodplanner.home.foryou.view.Type" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodplanner.home.meals.details.view.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealID"
            app:argType="string" />
    </fragment>
</navigation>