<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_meal" />

    <Button
        android:id="@+id/removeButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="24dp"
        android:contentDescription="@string/remove_icon"
        android:elevation="8dp"
        app:icon="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
    <!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:cardBackgroundColor="@color/white"-->
    <!--    app:cardCornerRadius="16dp"-->
    <!--    app:cardElevation="4dp"-->
    <!--    app:cardUseCompatPadding="true">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/mealThumbnail"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:contentDescription="@string/category_thumbnail"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mealTitle"-->
    <!--            style="@style/textSubheading"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:ellipsize="end"-->
    <!--            android:maxLines="2"-->
    <!--            android:padding="16dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/mealThumbnail"-->
    <!--            tools:text="Beef and Mustard Pie" />-->

    <!--        <Button-->
    <!--            android:id="@+id/removeButton"-->
    <!--            style="?attr/materialIconButtonFilledTonalStyle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="16dp"-->
    <!--            android:contentDescription="@string/remove_icon"-->
    <!--            android:elevation="8dp"-->
    <!--            app:icon="@drawable/close"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</com.google.android.material.card.MaterialCardView>-->